<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_date"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:text="Date du jour"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Rechercher tag"  />

        <Button
            android:id="@+id/btn_recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher" />

    </LinearLayout>


    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="579dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background">

        <Button
            android:id="@+id/btn_ajouter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ajouter" />

        <Button
            android:id="@+id/btn_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>